<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Weightlifting Log</title>
</head>
<body>
    <div class="workouts-main">
        <h1>Obliques</h1>
        <div class="images">
            <div class="img-container">
                <img src="images/Obliques/45degsidebend.jpg">
                <p>45 Degree Side Bend</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=V-k27645MTs"><p id="watch">Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Obliques/russiantwist.jpg">
                <p>Russian Twist</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=wkD8rjkodUI">Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Obliques/toetouches.jpg">
                <p>Toe Touches</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=LDLO_AC8DDo"><p id="watch" >Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Obliques/windshieldwiper.jpg">
                <p>Wind Shield Wiper</p>
                <a target="_blank" href="https://www.youtube.com/shorts/frtq8VGruVg"><p id="watch">Watch Video</p></a>
            </div>
        </div>


    </div>
    <div class="buttons-biceps">
        <a href="workout-lists.html"><div class="back"><i class='bx bxs-left-arrow bx-md'></i></div></a>
    </div> 
    
<script src="script.js"></script>    
</body>
</html>