<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Weightlifting Log</title>
</head>
<body>
    <div class="workouts-main">
        <h1>Triceps</h1>
        <div class="images">
            <div class="img-container">
                <img src="images/Triceps/dboverheadextensions.jpg">
                <p>Dumbbell Overhead Extensions</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=-Vyt2QdsR7E"><p id="watch">Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Triceps/seatedmachinedip.jpg">
                <p>Seated Machine Dip</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=nhRexXR59Us"><p id="watch">Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Triceps/skullcrushers.jpg">
                <p>Skull Crushers</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=d_KZxkY_0cM"><p id="watch">Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Triceps/standingcableoverheadextension.jpg">
                <p>Standing Cable Overhead Extension</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=GzmlxvSFE7A"><p id="watch" >Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Triceps/tricepdip.jpg">
                <p>Tricep Dip</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=wjUmnZH528Y"><p id="watch">Watch Video</p></a>
            </div>
            <div class="img-container">
                <img src="images/Triceps/Triceppushdown.jpg">
                <p>Tricep Pushdown</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=GCa8Q4e7laU"><p id="watch">Watch Video</p></a>
            </div>               
        </div>


    </div>
    <div class="buttons-biceps">
        <a href="workout-lists.html"><div class="back"><i class='bx bxs-left-arrow bx-md'></i></div></a>
    </div> 
    
    
</body>
</html>